MONGODB_USERNAME = vadaodd145
MONGODB_PASSWORD = MongoDB1983_ytygyugu

MONGODB_URL = mongodb+srv://vadaodd145:MongoDB1983_ytygyugu@register.z5i9iko.mongodb.net/?retryWrites=true&w=majority&appName=register